# ValiantBot

./: .gitignore  DDCommon.cs  Program.cs  ValiantBot.csproj  ValiantBot.sln  dconfig.json
Commands/: ValCommandModule.cs
Data/UserIDs/: 272035626247913472.json
Properties/: launchSettings.json
